LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
ColWidths_frmTableEditor.listColumns<|||>1<|||>40,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>466
querymemoheight<|||>3<|||>692
MainWinLeft<|||>3<|||>161
MainWinTop<|||>3<|||>146
SessionManager_WindowHeight<|||>3<|||>489
SessionManager_WindowLeft<|||>3<|||>799
SessionManager_WindowTop<|||>3<|||>300
FontSize<|||>3<|||>8
MainWinMaximized<|||>3<|||>1
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>D:\lemin\laragon\www\smsallword\database\schema.sql
SQLFile1<|||>1<|||>D:\lemin\laragon\www\forum_project\ForumDB.sql
SQLFile2<|||>1<|||>D:\lemin\laragon\www\webbanhang\wbh.sql
SQLFile3<|||>1<|||>D:\lemin\laragon\www\taphoammo_clone\taphoammo.sql
SQLFile4<|||>1<|||>D:\lemin\laragon\www\3dweb\schema.sql
SQLFile5<|||>1<|||>D:\lemin\laragon\bin\heidisql\Backups\query-tab-2025-11-13_00-13-25-913.sql
SQLFile6<|||>1<|||>D:\lemin\laragon\www\my-laravel-project\database.sql
SQLFile7<|||>1<|||>D:\lemin\laragon\www\Yonjistore\database.sql
SQLFile8<|||>1<|||>D:\lemin\laragon\bin\heidisql\Backups\query-tab-2025-05-29_18-21-03-774.sql
SQLFile9<|||>1<|||>D:\lemin\laragon\www\webchothuephong.sql
SQLFile10<|||>1<|||>D:\lemin\laragon\bin\heidisql\Backups\query-tab-2025-05-17_09-42-22-623.sql
SQLFile11<|||>1<|||>D:\lemin\laragon\bin\heidisql\Backups\query-tab-2025-05-24_16-01-18-478.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2024-12-16 22:28:25
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SSHtunnelActive<|||>3<|||>0
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>8
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\SSL_Verification<|||>3<|||>2
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Leo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>68
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80403
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-01-08 12:02:13
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>smsallword
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>7
Servers\Laragon.MySQL\QueryHistory\33<|||>1<|||>2025-12-15 21:39:33|forumdb|47|ALTER TABLE ForumCategories<{{{><}}}>  ADD COLUMN BannerTitle VARCHAR(150) NULL AFTER Description,<{{{><}}}>  ADD COLUMN BannerText VARCHAR(255) NULL AFTER BannerTitle
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2025-12-15 21:52:37|forumdb|32|ALTER TABLE ForumCategories<{{{><}}}>  ADD COLUMN BannerFontSize VARCHAR(20) NULL
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2025-12-15 22:07:37|forumdb|0|SHOW CREATE TABLE Threads<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\4<|||>1<|||>2025-12-15 22:09:54|forumdb|47|ALTER TABLE `Threads`<{{{><}}}>  DROP FOREIGN KEY `threads_ibfk_1`;
Servers\Laragon.MySQL\QueryHistory\5<|||>1<|||>2025-12-15 22:10:06|forumdb|172|ALTER TABLE `Threads`<{{{><}}}>  ADD CONSTRAINT `threads_ibfk_1`<{{{><}}}>  FOREIGN KEY (`ForumId`) REFERENCES `Forums`(`Id`)<{{{><}}}>  ON DELETE CASCADE;
Servers\Laragon.MySQL\QueryHistory\6<|||>1<|||>2025-12-15 22:11:37|forumdb|0|SHOW CREATE TABLE Posts
Servers\Laragon.MySQL\QueryHistory\7<|||>1<|||>2025-12-15 22:11:45|forumdb|32|ALTER TABLE `Posts`<{{{><}}}>  DROP FOREIGN KEY `posts_ibfk_1`;
Servers\Laragon.MySQL\QueryHistory\8<|||>1<|||>2025-12-15 22:11:52|forumdb|406|ALTER TABLE `Posts`<{{{><}}}>  ADD CONSTRAINT `posts_ibfk_1`<{{{><}}}>  FOREIGN KEY (`ThreadId`) REFERENCES `Threads`(`Id`)<{{{><}}}>  ON DELETE CASCADE;
Servers\Laragon.MySQL\QueryHistory\9<|||>1<|||>2025-12-21 14:30:08|telegramms|0|SELECT id, username, role FROM users
Servers\Laragon.MySQL\QueryHistory\10<|||>1<|||>2025-12-21 14:30:34|telegramms|0|UPDATE users<{{{><}}}>SET password_hash = '$2y$10$Dq9g3MZMGvJpArS3X7Z5CuQStq4yW3e7e4OeSxGqB9uZ2b0n0Xx1C'<{{{><}}}>WHERE username = 'admin'
Servers\Laragon.MySQL\QueryHistory\12<|||>1<|||>2025-12-21 16:04:57|telegramms|62|ALTER TABLE services<{{{><}}}>  ADD COLUMN platform VARCHAR(50) NOT NULL DEFAULT 'telegram' AFTER code,<{{{><}}}>  CHANGE description details TEXT NULL,<{{{><}}}>  ADD COLUMN input_mode ENUM('username','link','both') NOT NULL DEFAULT 'link' AFTER details,<{{{><}}}>  CHANGE base_price unit_price DECIMAL(12,2) NOT NULL DEFAULT 0.00
Servers\Laragon.MySQL\QueryHistory\13<|||>1<|||>2025-12-21 16:08:45|telegramms|16|INSERT INTO users (email, password_hash, full_name, phone, role, status)<{{{><}}}>VALUES<{{{><}}}>  ('admin@telegramms.local', '$2y$10$REPLACE_WITH_BCRYPT_HASH', 'Admin', '0900000000', 'admin', 'active'),<{{{><}}}>  ('user1@telegramms.local', '$2y$10$REPLACE_WITH_BCRYPT_HASH', 'User One', '0911111111', 'customer', 'active')
Servers\Laragon.MySQL\QueryHistory\11<|||>1<|||>2025-12-21 16:31:35|telegramms|0|-- Nếu bạn chắc chắn không cần cột cũ:<{{{><}}}>-- ALTER TABLE services DROP COLUMN platform, DROP COLUMN type;<{{{><}}}><{{{><}}}>UPDATE services SET platform_id = 1 WHERE platform_id IS NULL
Servers\Laragon.MySQL\QueryHistory\14<|||>1<|||>2025-12-22 21:00:41|telegramms|78|ALTER TABLE users<{{{><}}}>  ADD COLUMN balance DECIMAL(12,2) NOT NULL DEFAULT 0.00
Servers\Laragon.MySQL\QueryHistory\15<|||>1<|||>2025-12-22 21:00:54|telegramms|156|CREATE TABLE IF NOT EXISTS topup_requests (<{{{><}}}>  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,<{{{><}}}>  user_id BIGINT UNSIGNED NOT NULL,<{{{><}}}>  amount DECIMAL(12,2) NOT NULL,<{{{><}}}>  method ENUM('bank','manual') NOT NULL DEFAULT 'bank',<{{{><}}}>  note VARCHAR(500) DEFAULT NULL,<{{{><}}}>  status ENUM('pending','approved','rejected') NOT NULL DEFAULT 'pending',<{{{><}}}>  approved_by BIGINT UNSIGNED DEFAULT NULL,<{{{><}}}>  approved_at DATETIME DEFAULT NULL,<{{{><}}}>  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>  PRIMARY KEY (id),<{{{><}}}>  KEY idx_topup_user (user_id),<{{{><}}}>  KEY idx_topup_status (status),<{{{><}}}>  CONSTRAINT fk_topup_user<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users (id)<{{{><}}}>    ON DELETE RESTRICT,<{{{><}}}>  CONSTRAINT fk_topup_approved_by<{{{><}}}>    FOREIGN KEY (approved_by) REFERENCES users (id)<{{{><}}}>    ON DELETE SET NULL<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
Servers\Laragon.MySQL\QueryHistory\16<|||>1<|||>2025-12-22 22:29:14|telegramms|78|CREATE TABLE IF NOT EXISTS settings (<{{{><}}}>  setting_key VARCHAR(100) NOT NULL,<{{{><}}}>  setting_value VARCHAR(500) NOT NULL,<{{{><}}}>  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>  PRIMARY KEY (setting_key)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
Servers\Laragon.MySQL\QueryHistory\17<|||>1<|||>2025-12-22 23:51:58|3dweb|140|CREATE DATABASE IF NOT EXISTS `3dweb` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}>USE `3dweb`;<{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS users (<{{{><}}}>    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    full_name VARCHAR(100) NOT NULL,<{{{><}}}>    email VARCHAR(150) NOT NULL UNIQUE,<{{{><}}}>    password_hash VARCHAR(255) NOT NULL,<{{{><}}}>    height_cm INT UNSIGNED NOT NULL,<{{{><}}}>    weight_kg DECIMAL(5,2) NOT NULL,<{{{><}}}>    chest_cm INT UNSIGNED NOT NULL,<{{{><}}}>    waist_cm INT UNSIGNED NOT NULL,<{{{><}}}>    hip_cm INT UNSIGNED NOT NULL,<{{{><}}}>    biceps_cm INT UNSIGNED NOT NULL,<{{{><}}}>    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\18<|||>1<|||>2025-12-23 00:46:22|3dweb|62|CREATE DATABASE IF NOT EXISTS `3dweb` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}>USE `3dweb`;<{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS users (<{{{><}}}>    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    full_name VARCHAR(100) NOT NULL,<{{{><}}}>    email VARCHAR(150) NOT NULL UNIQUE,<{{{><}}}>    password_hash VARCHAR(255) NOT NULL,<{{{><}}}>    height_cm INT UNSIGNED NOT NULL,<{{{><}}}>    weight_kg DECIMAL(5,2) NOT NULL,<{{{><}}}>    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);<{{{><}}}><{{{><}}}><{{{><}}}>DROP TABLE users;<{{{><}}}>-- rồi chạy lại schema.sql<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\19<|||>1<|||>2025-12-23 00:46:38|3dweb|78|CREATE DATABASE IF NOT EXISTS `3dweb` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}>USE `3dweb`;<{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS users (<{{{><}}}>    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    full_name VARCHAR(100) NOT NULL,<{{{><}}}>    email VARCHAR(150) NOT NULL UNIQUE,<{{{><}}}>    password_hash VARCHAR(255) NOT NULL,<{{{><}}}>    height_cm INT UNSIGNED NOT NULL,<{{{><}}}>    weight_kg DECIMAL(5,2) NOT NULL,<{{{><}}}>    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);<{{{><}}}><{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\20<|||>1<|||>2025-12-24 14:36:50|smsallword|31|ALTER TABLE services MODIFY service_name VARCHAR(200) NOT NULL
Servers\Laragon.MySQL\QueryHistory\21<|||>1<|||>2025-12-24 20:19:08|smsallword|0|INSERT INTO affiliate_registrations (affiliate_id, username, earnings, created_at) VALUES<{{{><}}}>(1, 'ref_user1', 0.00, '2025-11-20 09:15:00')
Servers\Laragon.MySQL\QueryHistory\22<|||>1<|||>2026-01-01 13:09:56|forumdb|78|-- thay bằng tên thực tế<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>-- =====================<{{{><}}}>-- FORUM DETAIL BANNER<{{{><}}}>-- =====================<{{{><}}}>ALTER TABLE Forums<{{{><}}}>  ADD COLUMN DetailBannerTitle VARCHAR(150) NULL,<{{{><}}}>  ADD COLUMN DetailBannerText VARCHAR(255) NULL,<{{{><}}}>  ADD COLUMN DetailBannerFontSize VARCHAR(20) NULL,<{{{><}}}>  ADD COLUMN DetailBannerImage VARCHAR(255) NULL
Servers\Laragon.MySQL\QueryHistory\23<|||>1<|||>2026-01-01 13:27:32|forumdb|46|-- thay bằng tên thực tế<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>ALTER TABLE Forums<{{{><}}}>  DROP COLUMN DetailBannerTitle,<{{{><}}}>  DROP COLUMN DetailBannerText,<{{{><}}}>  DROP COLUMN DetailBannerFontSize,<{{{><}}}>  DROP COLUMN DetailBannerImage
Servers\Laragon.MySQL\QueryHistory\24<|||>1<|||>2026-01-01 13:28:29|forumdb|47|ALTER TABLE Threads<{{{><}}}>  ADD COLUMN ThreadBannerTitle VARCHAR(150) NULL,<{{{><}}}>  ADD COLUMN ThreadBannerText VARCHAR(255) NULL,<{{{><}}}>  ADD COLUMN ThreadBannerFontSize VARCHAR(20) NULL,<{{{><}}}>  ADD COLUMN ThreadBannerImage VARCHAR(255) NULL
Servers\Laragon.MySQL\QueryHistory\25<|||>1<|||>2026-01-01 13:39:21|forumdb|94|-- thay bằng tên thực tế<{{{><}}}><{{{><}}}><{{{><}}}>-- =====================<{{{><}}}>-- THREAD BANNERS<{{{><}}}>-- =====================<{{{><}}}>CREATE TABLE ThreadBanners (<{{{><}}}>    Id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    ThreadId INT NOT NULL UNIQUE,<{{{><}}}>    BannerTitle VARCHAR(150) NULL,<{{{><}}}>    BannerText VARCHAR(255) NULL,<{{{><}}}>    BannerFontSize VARCHAR(20) NULL,<{{{><}}}>    BannerImage VARCHAR(255) NULL,<{{{><}}}>    CreatedAt DATETIME DEFAULT NOW(),<{{{><}}}>    FOREIGN KEY (ThreadId) REFERENCES Threads(Id) ON DELETE CASCADE<{{{><}}}>)
Servers\Laragon.MySQL\QueryHistory\26<|||>1<|||>2026-01-01 14:00:54|forumdb|78|-- =====================<{{{><}}}>-- THREAD BANNER MIGRATION<{{{><}}}>-- =====================<{{{><}}}>ALTER TABLE Threads<{{{><}}}>  ADD COLUMN BannerId INT NULL,<{{{><}}}>  DROP COLUMN ThreadBannerTitle,<{{{><}}}>  DROP COLUMN ThreadBannerText,<{{{><}}}>  DROP COLUMN ThreadBannerFontSize,<{{{><}}}>  DROP COLUMN ThreadBannerImage
Servers\Laragon.MySQL\QueryHistory\27<|||>1<|||>2026-01-01 14:02:28|forumdb|32|ALTER TABLE ThreadBanners<{{{><}}}>  DROP FOREIGN KEY ThreadBanners_ibfk_1
Servers\Laragon.MySQL\QueryHistory\28<|||>1<|||>2026-01-01 14:03:04|forumdb|0|SHOW CREATE TABLE ThreadBanners
Servers\Laragon.MySQL\QueryHistory\34<|||>1<|||>2026-01-01 14:03:51|forumdb|203|ALTER TABLE Threads<{{{><}}}>  ADD CONSTRAINT fk_threads_banner<{{{><}}}>  FOREIGN KEY (BannerId) REFERENCES threadbanners(Id)<{{{><}}}>  ON DELETE SET NULL
Servers\Laragon.MySQL\QueryHistory\36<|||>1<|||>2026-01-01 14:05:39|forumdb|141|ALTER TABLE threadbanners<{{{><}}}>  DROP INDEX ThreadId,<{{{><}}}>  DROP COLUMN ThreadId
Servers\Laragon.MySQL\QueryHistory\37<|||>1<|||>2026-01-01 14:05:42|forumdb|0|SHOW COLUMNS FROM threadbanners
Servers\Laragon.MySQL\QueryHistory\35<|||>1<|||>2026-01-01 14:05:52|forumdb|0|SHOW CREATE TABLE Threads
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2026-01-01 14:54:19|forumdb|109|-- =====================<{{{><}}}>-- THREAD LAYOUTS<{{{><}}}>-- =====================<{{{><}}}>CREATE TABLE ThreadLayouts (<{{{><}}}>    Id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    ForumId INT NOT NULL UNIQUE,<{{{><}}}>    LayoutJson MEDIUMTEXT NOT NULL,<{{{><}}}>    UpdatedAt DATETIME DEFAULT NOW(),<{{{><}}}>    FOREIGN KEY (ForumId) REFERENCES Forums(Id) ON DELETE CASCADE<{{{><}}}>)
Servers\Laragon.MySQL\QueryHistory\38<|||>1<|||>2026-01-02 10:41:12|smsallword|94|CREATE TABLE wallet_transactions (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    user_id INT NOT NULL,<{{{><}}}>    type ENUM('deposit','withdraw') NOT NULL,<{{{><}}}>    amount DECIMAL(10,2) NOT NULL,<{{{><}}}>    status ENUM('pending','completed','failed') NOT NULL DEFAULT 'completed',<{{{><}}}>    note VARCHAR(255) DEFAULT NULL,<{{{><}}}>    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users(id)<{{{><}}}>) ENGINE=InnoDB
Servers\Laragon.MySQL\QueryHistory\39<|||>1<|||>2026-01-04 15:05:05|smsallword|78|CREATE TABLE guides (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    section VARCHAR(50) NOT NULL,<{{{><}}}>    title VARCHAR(120) NOT NULL,<{{{><}}}>    content TEXT NOT NULL,<{{{><}}}>    image_path VARCHAR(255) DEFAULT NULL,<{{{><}}}>    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP<{{{><}}}>) ENGINE=InnoDB
Servers\Laragon.MySQL\QueryHistory\29<|||>1<|||>2026-01-04 16:21:26|smsallword|171|ALTER TABLE guides MODIFY content LONGTEXT NOT NULL
Servers\Laragon.MySQL\QueryHistory\30<|||>1<|||>2026-01-04 16:22:45|smsallword|0|SELECT id, title, LEFT(content, 500) AS content_preview<{{{><}}}>FROM guides<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 1
Servers\Laragon.MySQL\QueryHistory\31<|||>1<|||>2026-01-04 16:32:34|smsallword|0|SELECT id, title, content<{{{><}}}>FROM guides<{{{><}}}>ORDER BY id DESC<{{{><}}}>LIMIT 1
Servers\Laragon.MySQL\QueryHistory\32<|||>1<|||>2026-01-04 16:37:18|smsallword|0|SELECT id, title, content FROM guides ORDER BY id DESC LIMIT 1
Servers\Laragon.MySQL\QueryHistory\40<|||>1<|||>2026-01-04 18:19:34|smsallword|78|ALTER TABLE users<{{{><}}}>    ADD COLUMN email_verified_at DATETIME DEFAULT NULL,<{{{><}}}>    ADD COLUMN verification_token VARCHAR(64) DEFAULT NULL
Servers\Laragon.MySQL\QueryHistory\41<|||>1<|||>2026-01-04 18:42:22|smsallword|16|DELETE FROM balances WHERE user_id = 8
Servers\Laragon.MySQL\QueryHistory\42<|||>1<|||>2026-01-08 21:05:51|smsallword|109|CREATE TABLE support_tickets (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    user_id INT NOT NULL,<{{{><}}}>    username VARCHAR(50) NOT NULL,<{{{><}}}>    email VARCHAR(100) NOT NULL,<{{{><}}}>    title VARCHAR(160) NOT NULL,<{{{><}}}>    content TEXT NOT NULL,<{{{><}}}>    image_path VARCHAR(255) DEFAULT NULL,<{{{><}}}>    status ENUM('open','closed') NOT NULL DEFAULT 'open',<{{{><}}}>    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users(id)<{{{><}}}>) ENGINE=InnoDB
Servers\Laragon.MySQL\smsallword|guides\Sort<|||>1<|||>1_section|1_title|
Servers\Unnamed\SessionCreated<|||>1<|||>2025-05-17 09:30:17
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\SSL_Verification<|||>3<|||>2
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\lemin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>80403
Servers\Unnamed\LastConnect<|||>1<|||>2025-06-21 08:49:07
